<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renata Dias | Enfermagem Domiciliar</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <nav>
    <button onclick="showTab('home')">Página Inicial</button>
    <button onclick="showTab('form')">Marque sua visita</button>
    <button onclick="showTab('services')">Serviços</button>
  </nav>

  <div id="home">
    <h2>Renata Dias</h2>
    <p>Sou enfermeira há 25 anos, formada pela Universidade do Sagrado Coração, com ampla experiência em cuidados domiciliares para todas as faixas etárias. Minha atuação é especialmente voltada para o acompanhamento de pacientes no pós-operatório, gestantes, puérperas e idosos, oferecendo assistência humanizada, segura e personalizada conforme as necessidades individuais de cada pessoa.</p>
    <div class="buttons">
      <a href="https://wa.me/5514981066366">WhatsApp</a>
      <a href="https://instagram.com/enfermeira.renatadias">Instagram</a>
    </div>
  </div>

  <div id="form" style="display:none;">
    <h3>Marque sua visita</h3>
    <form>
      <input type="text" name="nome" placeholder="Nome completo" required>

      <label for="atendimento_proprio">O atendimento é para você mesmo?</label>
      <select id="atendimento_proprio" name="atendimento_proprio" onchange="mostrarCampoOutro()">
        <option value="">Selecione</option>
        <option value="sim">Sim</option>
        <option value="nao">Não</option>
      </select>

      <div id="campo_outro" style="display:none;">
        <input type="text" name="para_quem" placeholder="Para quem é o atendimento?">
      </div>

      <input type="tel" name="telefone" placeholder="Telefone para contato" required>

      <input type="date" name="data">
      <input type="time" name="horario">
      <select name="tipo">
        <option>Retirada de sonda</option>
        <option>Curativo</option>
        <option>Auxílio com banho</option>
        <option>Perfuração de orelha</option>
        <option>Acompanhamento em internação</option>
        <option>Acompanhamento em consulta</option>
        <option>Acompanhamento domiciliar diurno</option>
        <option>Acompanhamento domiciliar noturno</option>
      </select>
      <input type="text" name="horas" placeholder="Quantidade de horas (se aplicável)">
      <select name="categoria">
        <option>Puerpera</option>
        <option>Idoso</option>
        <option>Criança</option>
        <option>Pós operatório</option>
        <option>Paciente acamado</option>
        <option>Paciente PCD</option>
        <option>Outros</option>
      </select>
      <button type="submit">Confirmar</button>
    </form>
  </div>

  <div id="services" style="display:none;" class="container">
  <!-- Acompanhamento domiciliar -->
  <div class="service-block" onclick="this.querySelector('.service-desc').style.display = 'block'">
    <img src="AdobeStock_248471125_Preview.jpeg" class="service-img">
    <h3>Acompanhamento domiciliar</h3>
    <p class="service-desc" style="display:none;">
      O serviço de acompanhamento domiciliar oferece cuidados personalizados realizados por enfermeira qualificada, podendo ser contratado por períodos diurnos ou noturnos, com duração flexível de até 12 horas, conforme a necessidade de cada paciente. Esse tipo de plantão é ideal para pessoas que precisam de atenção contínua em casa, como idosos, puérperas, pacientes em recuperação pós-cirúrgica, pessoas com doenças crônicas, acamadas, com mobilidade reduzida ou deficiência. Durante o acompanhamento, a enfermeira poderá auxiliar com banho, alimentação, administração de medicamentos (inclusive injetáveis, conforme prescrição médica), troca de curativos, monitoramento de sinais vitais, prevenção de lesões por pressão, apoio à locomoção, escuta ativa e orientação sobre cuidados gerais.
      O paciente ou responsável pode escolher livremente o número de horas desejado, até o limite de 12 horas por plantão, seja durante o dia ou à noite, garantindo conforto, segurança e bem-estar no ambiente domiciliar. O valor unitário do plantão de 12 horas é de R$180 para períodos diurnos e R$200 para períodos noturnos. Também oferecemos pacotes mensais com condições especiais: ao contratar 4 plantões por mês, o paciente recebe 10% de desconto; para pacotes com 8 plantões, o desconto é de 15%; e para pacotes com 16 plantões mensais, o desconto é de 20%. Os pagamentos podem ser feitos via Pix. Para consultar valores exatos e disponibilidade, entre em contato diretamente pelo WhatsApp.
    </p>
  </div>

  <!-- Curativos -->
  <div class="service-block" onclick="this.querySelector('.service-desc').style.display = 'block'">
    <img src="AdobeStock_77881325_Preview.jpeg" class="service-img">
    <h3>Curativos</h3>
    <p class="service-desc" style="display:none;">
      Realizo a troca e o cuidado de qualquer tipo de curativo, desde os mais simples até os mais complexos, com técnica adequada, segurança e atenção às necessidades específicas de cada paciente. Atendo feridas cirúrgicas, escaras (lesões por pressão), úlceras venosas, queimaduras, feridas crônicas, infecções locais e outras condições que exigem acompanhamento especializado. O atendimento é feito no domicílio, com uso de materiais apropriados e conforme orientação médica, garantindo conforto, prevenção de complicações e cicatrização adequada. Também ofereço orientações sobre cuidados com a pele, prevenção de novas lesões e acompanhamento da evolução da ferida ao longo do tratamento. O valor unitário da troca de curativo é de R$50. Para quem precisa de atendimentos frequentes, ofereço pacotes mensais com condições especiais: 8 visitas por R$350 ou 16 visitas por R$675. Os pagamentos podem ser feitos via Pix. Para mais informações e agendamentos, entre em contato pelo WhatsApp.
    </p>
  </div>

  <!-- Administração de medicação -->
  <div class="service-block" onclick="this.querySelector('.service-desc').style.display = 'block'">
    <img src="AdobeStock_1493453477_Preview.jpeg" class="service-img">
    <h3>Administração de medicação</h3>
    <p class="service-desc" style="display:none;">
      Administração segura de medicamentos via oral, intramuscular, subcutânea ou intravenosa, conforme prescrição médica. A enfermeira realiza o procedimento com técnica adequada, respeitando horários, dosagens e cuidados específicos de cada paciente. Ideal para quem precisa de suporte profissional em casa para manter o tratamento corretamente.
    </p>
  </div>

  <!-- Troca e retirada de sonda -->
  <div class="service-block" onclick="this.querySelector('.service-desc').style.display = 'block'">
    <img src="AdobeStock_229142037_Preview.jpeg" class="service-img">
    <h3>Troca e retirada de sonda</h3>
    <p class="service-desc" style="display:none;">
      Realizo a troca e retirada de sondas nasoenterais, vesicais e gástricas com segurança, técnica asséptica e conforto para o paciente. O procedimento é feito no domicílio, com atenção às orientações médicas e às necessidades individuais, evitando deslocamentos e garantindo tranquilidade à família.
    </p>
  </div>

  <!-- Auxílio no banho -->
  <div class="service-block" onclick="this.querySelector('.service-desc').style.display = 'block'">
    <img src="AdobeStock_579059960_Preview.jpeg" class="service-img">
    <h3>Auxílio no banho</h3>
    <p class="service-desc" style="display:none;">
      Atendimento domiciliar para auxiliar pacientes com mobilidade reduzida ou em recuperação no momento do banho. A enfermeira garante segurança, conforto e higiene adequada, respeitando a privacidade e as limitações de cada pessoa. Ideal para idosos, pós-operados e pacientes acamados.
    </p>
  </div>
   <head>
    <meta charset="UTF-8">
    <title>Loja de Serviços - Renata Dias</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cart-button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
        }
        .cart-button:hover {
            background-color: #388e3c;
        }
        .payment-info {
            margin-top: 30px;
            font-size: 16px;
            color: #333;
            background-color: #fff3cd;
            padding: 15px;
            border-radius: 10px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Serviços de Enfermagem</h1>
    <div class="container">
        <div class="service-block">
            <h3>Consulta Domiciliar</h3>
            <p>R$ 150,00</p>
            <button class="cart-button">Adicionar ao Carrinho</button>
        </div>
        <div class="service-block">
            <h3>Curativo Especializado</h3>
            <p>R$ 80,00</p>
            <button class="cart-button">Adicionar ao Carrinho</button>
        </div>
        <div class="service-block">
            <h3>Aferição de Sinais Vitais</h3>
            <p>R$ 40,00</p>
            <button class="cart-button">Adicionar ao Carrinho</button>
        </div>
    </div>

    <div class="payment-info">
        <strong>Importante:</strong><br>
        O agendamento dos serviços será confirmado somente após o pagamento de <strong>50%</strong> do valor via <strong>Pix</strong>.<br>
        Chave Pix: <strong>renatadiasenfermagem@gmail.com</strong><br>
        Após o pagamento, envie o comprovante e aguarde a confirmação do agendamento.
    </div> 
</div>
</div>
</body>
</html>