
/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f8ff;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}
nav {
  background-color: #90caf9;
  padding: 10px;
  text-align: center;
}
nav button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0288d1;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
nav button:hover {
  background-color: #0277bd;
  transform: scale(1.05);
}
#home {
  text-align: center;
  margin-top: 30px;
}
#home h2 {
  font-size: 28px;
  color: #0288d1;
  margin-bottom: 10px;
}
#home p {
  max-width: 700px;
  margin: 0 auto 20px;
}
.buttons a {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: #0288d1;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}
.buttons a:hover {
  background-color: #0277bd;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
form input,
form select,
form button {
  width: 80%;
  max-width: 400px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
form input,
form select {
  background-color: #e3f2fd;
}
form button {
  background-color: #0288d1;
  color: white;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
form button:hover {
  background-color: #0277bd;
  transform: scale(1.05);
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.service-block {
  width: 250px;
  background-color: #e3f2fd;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
}
.service-block:hover {
  transform: scale(1.05);
}
.service-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}
.service-desc {
  display: none;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}
.cart-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}
.cart-button:hover {
  background-color: #388e3c;
}
.payment-info {
  margin-top: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff3cd;
  padding: 15px;
  border-radius: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  nav button,
  form input,
  form select,
  form button {
    width: 90%;
  }
  .service-block {
    width: 90%;
  }
}
